{
    "version": "1.16.3",
    "timing": {
        "keepAliveTimeout": 30000,
        "sendKeepAliveInterval": 3000,
        "teleportConfirmationKick": 5000
    },
    "defaults": {
        "gamemode": 0,
        "showRespawnScreen": true,
        "reducedDebugInfo": false,
        "serverList": {
            "maxPlayers": 100,
            "motd": "",
            "wrongVersionConnectMessage": "Please use version {version}"
        },
        "position": {
            "x": 0,
            "y": 0,
            "z": 0,
            "yaw": 0,
            "pitch": 0
        },
        "bossBar": {
            "title": "",
            "health": 1,
            "color": "purple",
            "divisionAmount": 0,
            "flags": {
                "darkenSky": false,
                "playEndMusic": false,
                "createFog": false
            }
        },
        "entity": {
            "position": {
                "yaw": 0,
                "pitch": 0
            }
        },
        "title": {
            "fadeIn": 10,
            "stay": 40,
            "fadeOut": 10,
            "title": "",
            "subTitle": ""
        }
    },
    "links": {
        "docs": "https://oscarnow.github.io/minecraft-server"
    }
}